<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlFrgtbnr"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/frgtpwd">

        <com.indglobal.shedoctor.Commans.RippleView
            android:id="@+id/rplBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:rv_centered="true"
            app:rv_color="@color/creamWhite">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back_rply"
                android:layout_centerInParent="true"/>

        </com.indglobal.shedoctor.Commans.RippleView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llforgetpwd"
        android:layout_below="@+id/rlFrgtbnr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible">

        <com.indglobal.shedoctor.Fonts.GouthamBookText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password ?"
            android:textSize="18sp"
            android:textColor="@color/lightBlack"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

        <com.indglobal.shedoctor.Fonts.GouthamBookText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your mobile number/email id we'll send you Reset Code to reset your password"
            android:textSize="14sp"
            android:textColor="@color/fullGray"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <com.indglobal.shedoctor.Fonts.GouthamBookEdit
                android:id="@+id/etMobileno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Mobile number/Email id"
                android:textColorHint="@color/fullGray"
                android:textCursorDrawable="@drawable/indicator_black"
                android:textColor="@color/lightBlack"
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:background="@drawable/rect_grayfill_stroke"
                android:layout_marginTop="70dp"/>

            <com.indglobal.shedoctor.Commans.RippleView
                android:id="@+id/rplResetPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:rv_centered="true"
                app:rv_color="@color/Whitetrans"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp">

                <com.indglobal.shedoctor.Fonts.GouthamBookText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvPendngStatsText"
                    android:gravity="center"
                    android:text="Reset Password"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rect_submit_fill"/>

            </com.indglobal.shedoctor.Commans.RippleView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llresetpwd"
        android:layout_below="@+id/rlFrgtbnr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">

        <com.indglobal.shedoctor.Fonts.GouthamBookText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password ?"
            android:textSize="18sp"
            android:textColor="@color/lightBlack"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

        <com.indglobal.shedoctor.Fonts.GouthamBookText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter reset code that has been sent to your number/email id and reset the password!"
            android:textSize="14sp"
            android:textColor="@color/fullGray"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <com.indglobal.shedoctor.Fonts.GouthamBookEdit
                    android:id="@+id/etOpt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Reset Code"
                    android:textColorHint="@color/fullGray"
                    android:textCursorDrawable="@drawable/indicator_black"
                    android:textColor="@color/lightBlack"
                    android:textSize="14sp"
                    android:paddingLeft="8dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:background="@drawable/rect_grayfill_stroke"
                    android:layout_marginTop="10dp"/>

                <com.indglobal.shedoctor.Fonts.GouthamBookEdit
                    android:id="@+id/etNewpwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="New Password"
                    android:textColorHint="@color/fullGray"
                    android:textCursorDrawable="@drawable/indicator_black"
                    android:textColor="@color/lightBlack"
                    android:textSize="14sp"
                    android:paddingLeft="8dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:background="@drawable/rect_grayfill_stroke"
                    android:layout_marginTop="15dp"/>

                <com.indglobal.shedoctor.Fonts.GouthamBookEdit
                    android:id="@+id/etConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/fullGray"
                    android:textCursorDrawable="@drawable/indicator_black"
                    android:textColor="@color/lightBlack"
                    android:textSize="14sp"
                    android:paddingLeft="8dp"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:background="@drawable/rect_grayfill_stroke"
                    android:layout_marginTop="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.indglobal.shedoctor.Fonts.GouthamBookText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Did not receive reset code?"
                        android:textSize="12sp"
                        android:textColor="@color/fullGray"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"/>


                    <com.indglobal.shedoctor.Fonts.GouthamBookText
                        android:id="@+id/tvResendcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click Here"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/lightblue"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </LinearLayout>

            <com.indglobal.shedoctor.Commans.RippleView
                android:id="@+id/rplChangePassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:rv_centered="true"
                app:rv_color="@color/Whitetrans"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp">

                <com.indglobal.shedoctor.Fonts.GouthamBookText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Change Password"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rect_submit_fill"/>

            </com.indglobal.shedoctor.Commans.RippleView>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlSuccessfulpwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivloginpwd"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:src="@drawable/login_pwd"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <com.indglobal.shedoctor.Fonts.GouthamBookText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "You have Successfully \n changed your password."
            android:textSize="14sp"
            android:textColor="@color/lightBlack"
            android:layout_marginTop="35dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/ivloginpwd"/>

        <com.indglobal.shedoctor.Commans.RippleView
            android:id="@+id/rplLoginNow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:rv_centered="true"
            app:rv_color="@color/Whitetrans"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="60dp">

            <com.indglobal.shedoctor.Fonts.GouthamBookText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Login Now"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:background="@drawable/rect_submit_fill"/>

        </com.indglobal.shedoctor.Commans.RippleView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/prgLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress_bar"/>



</RelativeLayout>