<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout">

    <android.support.v7.widget.Toolbar
        xmlns:local="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ledger"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                 />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.indglobal.shedoctor.Fonts.GouthamLightText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Transaction ID"
                            android:textSize="10sp"
                            android:textColor="@color/darkGray"/>

                        <com.indglobal.shedoctor.Fonts.GouthamBookText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="SHDCTR3452"
                            android:textSize="12sp"
                            android:textColor="@color/lightBlack"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp">

                        <com.indglobal.shedoctor.Fonts.GouthamLightText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient ID"
                            android:textSize="10sp"
                            android:textColor="@color/darkGray"/>

                        <com.indglobal.shedoctor.Fonts.GouthamBookText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="DEEPASU3452"
                            android:textSize="12sp"
                            android:textColor="@color/lightBlack"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.indglobal.shedoctor.Fonts.GouthamLightText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="jun 01,2016"
                            android:textColor="@color/darkGray"
                            android:layout_marginTop="15dp"
                            android:textSize="12sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/videocall"
                            android:layout_gravity="center_vertical" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/indianrupee"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="350"
                            android:textSize="14dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightGray"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indianrupee"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:text="150"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <com.indglobal.shedoctor.Fonts.GouthamLightText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shedoctr Charges"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/darkGray"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indianrupee"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:text="200"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <com.indglobal.shedoctor.Fonts.GouthamLightText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor fees"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/darkGray"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/indianrupee"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp"
                        android:text="350"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <com.indglobal.shedoctor.Fonts.GouthamLightText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recieved from patient"
                    android:textSize="12dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/darkGray"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <com.indglobal.shedoctor.Fonts.GouthamBookText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other details"
            android:textColor="@color/lightblue"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"/>

        <com.indglobal.shedoctor.Fonts.GouthamLightText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:textColor="@color/darkGray"
            android:text="asdfghjklzxcvb \n asdffg"/>

    </LinearLayout>

</RelativeLayout>
