<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        xmlns:local="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginTop="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.indglobal.shedoctor.Fonts.GouthamBookText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar_bottom_shadow"
        android:layout_below="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.indglobal.shedoctor.Fonts.GouthamBookText
                    android:id="@+id/tvPaymentFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/lightBlack"
                    android:layout_marginLeft="20dp"
                    android:hint="From"
                    android:textColorHint="@color/fullGray"/>

                <com.indglobal.shedoctor.Commans.RippleView
                    android:id="@+id/rvPaymentFromClndr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ripple:rv_centered="true"
                    ripple:rv_color="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calendar"/>

                </com.indglobal.shedoctor.Commans.RippleView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>

                <com.indglobal.shedoctor.Fonts.GouthamBookText
                    android:id="@+id/tvPaymentToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:hint="To"
                    android:textColorHint="@color/fullGray"
                    android:textColor="@color/lightBlack"
                    android:layout_marginLeft="20dp"/>

                <com.indglobal.shedoctor.Commans.RippleView
                    android:id="@+id/rvPaymentToClndr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ripple:rv_centered="true"
                    ripple:rv_color="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calendar"/>

                </com.indglobal.shedoctor.Commans.RippleView>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_bottom_shadow"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/newLightGray">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPayment"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                tools:listitem="@layout/payment_listitems"/>

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/prgLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progress_bar"/>


    </LinearLayout>

    <com.indglobal.shedoctor.Fonts.GouthamBookText
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/fullGray"
        android:text="No Data Available"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>



