<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:local="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginTop="18dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.indglobal.shedoctor.Fonts.GouthamBookText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Tips"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/health_tips"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <com.indglobal.shedoctor.Fonts.GouthamBookText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Health Tips"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <com.indglobal.shedoctor.Fonts.GouthamBookText
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Write A New Health tip"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:background="@drawable/rect_submit_fill"/>

</LinearLayout>

</RelativeLayout>
